.testimonial-section {
  background-color: #495E57;
}

.testimonial-section .container.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 1rem;
  padding-bottom: 3rem;
}

.testimonial-section .container.main h2{
  grid-column: 1 / 5;
  grid-row: 1;
  color: #FFFFFF;
  padding: 1.5rem 0 1.5rem 0;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: 16px;
  overflow: hidden;
  height: 100%;
}

.testimonial-card img {
  width: 80%;
  margin: 1.5rem auto 1.5rem auto;
  border-radius: 16px;
}

.testimonial-card span {
 text-align: center;
 font-weight: bold;
 margin-bottom: 1.5rem;
}

.stars-container {
  display: flex;
  margin: 0 1.5rem 1.5rem 1.5rem;
  color: #F4CE14;
}
.testimonial-description p {
  padding: 1.5rem;
}
